MainWS/Lic.xaml

<Window x:Class="MainWS.Lic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWS"
        mc:Ignorable="d"
        Title="Lic" Height="450" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="rash.png"/>
        </Grid.Background>

        <DockPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="LicBS" Click="LicBS_Click" Content="Задняя сторона" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="10"/>
            <Button Name="Exit" Click="Exit_Click" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="10"/>
        </DockPanel>
        <Image Name="img" HorizontalAlignment="Left" Height="184" Margin="33,93,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Name="lname" HorizontalAlignment="Left" Margin="248,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="30" Width="130"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="248,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="30" Width="130"/>
        <TextBlock x:Name="birthNregiog" HorizontalAlignment="Left" Margin="248,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="46" Width="130"/>
        <TextBlock x:Name="dateS" HorizontalAlignment="Left" Margin="248,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="20" Width="130"/>
        <TextBlock x:Name="dateE" HorizontalAlignment="Left" Margin="422,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="20" Width="130"/>
        <TextBlock x:Name="GIBDD" HorizontalAlignment="Left" Margin="248,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="29" Width="130"/>
        <TextBlock x:Name="serial" HorizontalAlignment="Left" Margin="248,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="20" Width="130"/>
        <TextBlock x:Name="region" HorizontalAlignment="Left" Margin="248,265,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="35" Width="130"/>
        <TextBlock x:Name="kategory" HorizontalAlignment="Left" Margin="248,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" Height="35" Width="130" FontWeight="Bold"/>

    </Grid>
</Window>
