MainWS/LicBS.xaml

<Window x:Class="MainWS.LicBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWS"
        mc:Ignorable="d"
        Title="LicBS" Height="450" Width="600" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="LicDG" AutoGenerateColumns="False" Margin="10,10,10,50"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{Binding class}" Width="150"/>
                <DataGridTextColumn Header="Дата получения" Binding="{Binding dateS}" Width="150"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding dateE}" Width="150"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding statusB}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding statusB}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Изменить статус" Name="Status" Click="Status_Click" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="auto"/>
        <Button Content="Назад" Name="Exit" Click="Exit_Click" HorizontalAlignment="Left" Margin="509,375,0,0" VerticalAlignment="Top" Width="auto"/>
    </Grid>
</Window>
