MainWS/MainWindow.xaml

<Window x:Class="MainWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWS"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="password" HorizontalAlignment="Right" Height="20" Margin="0,150,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Right" Height="20" Margin="259,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="-6"/>
        <Button x:Name="Enter" Content="Войти" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Enter_Click"/>
        <Button x:Name="Exit" Content="Bыйти" HorizontalAlignment="Right" Margin="0,225,25,25" VerticalAlignment="Top" Width="75" Height="20" Click="Exit_Click"/>             
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Image x:Name="MainWS_Entr_png" Margin="146,20,146,182" Source="MainWS_Entr.png" Stretch="Fill" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
