MainWS/Tic.xaml

<Window x:Class="MainWS.Tic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWS"
        mc:Ignorable="d"
        Title="Tic" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <DataGrid Name="TicDG" AutoGenerateColumns="False" Margin="10,10,300,50"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ops}" Width="150"/>
                <DataGridTextColumn Header="Сумма к выплате" Binding="{Binding summ}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Name="img" HorizontalAlignment="Left" Height="150" Margin="499,10,0,0" VerticalAlignment="Top" Width="150"/>
        <MediaElement Name="video" HorizontalAlignment="Left" Height="150" Margin="499,160,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Показать материалы" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
        <Button Content="Назад" Name="Exit" Click="Exit_Click" HorizontalAlignment="Left" Margin="709,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.069,1.031"/>
    </Grid>
</Window>
